<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45eb03b5bfd04f5797c9711a7933fb40" Name="Diagram1">
        <EntityTypeShape EntityType="BlockChainModel.Client" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockChainModel.ClientKeypairs" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockChainModel.CommunicationSubscription" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockChainModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BlockChainModel.FK_ClientKeypairs_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BlockChainModel.FK_CommunicationSubscription_Client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlockChainModel.Messages" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="BlockChainModel.FK_Messages_Client" />
        <EntityTypeShape EntityType="BlockChainModel.Streams" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="BlockChainModel.FK_Messages_Streams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>