<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlockChainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ClientKeypairs" Relationship="Self.FK_ClientKeypairs_Client" FromRole="Client" ToRole="ClientKeypairs" />
    <NavigationProperty Name="CommunicationSubscription" Relationship="Self.FK_CommunicationSubscription_Client" FromRole="Client" ToRole="CommunicationSubscription" />
    <NavigationProperty Name="Messages" Relationship="BlockChainModel.FK_Messages_Client" FromRole="Client" ToRole="Messages" />
  </EntityType>
  <EntityType Name="ClientKeypairs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublicKey" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientKeypairs_Client" FromRole="ClientKeypairs" ToRole="Client" />
  </EntityType>
  <EntityType Name="CommunicationSubscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SignalRIdentification" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubscriptionTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SubscriptionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubscriptionTimeOut" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CommunicationSubscription_Client" FromRole="CommunicationSubscription" ToRole="Client" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ClientKeypairs_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientKeypairs" Type="Self.ClientKeypairs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ClientKeypairs">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommunicationSubscription_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="CommunicationSubscription" Type="Self.CommunicationSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommunicationSubscription">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlockChainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientKeypairs" EntityType="Self.ClientKeypairs" />
    <EntitySet Name="CommunicationSubscription" EntityType="Self.CommunicationSubscription" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ClientKeypairs_Client" Association="Self.FK_ClientKeypairs_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientKeypairs" EntitySet="ClientKeypairs" />
    </AssociationSet>
    <AssociationSet Name="FK_CommunicationSubscription_Client" Association="Self.FK_CommunicationSubscription_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="CommunicationSubscription" EntitySet="CommunicationSubscription" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="BlockChainModel.Messages" />
    <AssociationSet Name="FK_Messages_Client" Association="BlockChainModel.FK_Messages_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="Streams" EntityType="BlockChainModel.Streams" />
    <AssociationSet Name="FK_Messages_Streams" Association="BlockChainModel.FK_Messages_Streams">
      <End Role="Streams" EntitySet="Streams" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="KeyIdentifier" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TransactionId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TransactionTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StreamId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Client" Relationship="BlockChainModel.FK_Messages_Client" FromRole="Messages" ToRole="Client" />
    <NavigationProperty Name="Streams" Relationship="BlockChainModel.FK_Messages_Streams" FromRole="Messages" ToRole="Streams" />
  </EntityType>
  <Association Name="FK_Messages_Client">
    <End Type="BlockChainModel.Client" Role="Client" Multiplicity="1" />
    <End Type="BlockChainModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Streams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Streamname" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StreamIdentifier" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Messages" Relationship="BlockChainModel.FK_Messages_Streams" FromRole="Streams" ToRole="Messages" />
  </EntityType>
  <Association Name="FK_Messages_Streams">
    <End Type="BlockChainModel.Streams" Role="Streams" Multiplicity="1" />
    <End Type="BlockChainModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="StreamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>