<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f65f050a-2e28-42e1-8cf9-46769f647e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.170.151/BlockChainApi.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlockChainApi.xsd" MetadataType="Schema" ID="93ae2566-94e1-43e7-9566-2656dd677e16" SourceId="1" SourceUrl="http://10.0.170.151/BlockChainApi.svc?xsd=xsd1" />
    <MetadataFile FileName="BlockChainApi.wsdl" MetadataType="Wsdl" ID="38aca3dd-085b-45b8-8c0d-9e2e2c5a8c5c" SourceId="1" SourceUrl="http://10.0.170.151/BlockChainApi.svc?wsdl" />
    <MetadataFile FileName="BlockChainApi1.xsd" MetadataType="Schema" ID="417af073-bc27-4956-945c-21a824eec788" SourceId="1" SourceUrl="http://10.0.170.151/BlockChainApi.svc?xsd=xsd0" />
    <MetadataFile FileName="BlockChainApi2.xsd" MetadataType="Schema" ID="8c8f5268-7086-4dd3-944c-241b379d9e99" SourceId="1" SourceUrl="http://10.0.170.151/BlockChainApi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>